<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Student Bio</title>



    <div class="a">
        <h1> Student Bio</h1>
    </div>
<div class="c">
    <h2>Rafael Cerda</h2>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/200x200"></a>
    <p>My name is Rafael Cerda, I was born in Houston, Texas on October 10th, 1997. I lived in houston for only </br> 
        a couple of months. After the few months, I moved to Austin, Texas and lived the rest of my life there. </br> 
        I grew up moving from houses to houses. 
        I am now 20 years young and trying to live the best I can!</p>

        <h2>Contact Info</h2>

        <ul>
            <li><strong>Email:</strong><a target="_blank" href="mailto:rcerda97@gmail.com">rcerda97@gmail.com</a></li>
            <li><strong>GitHub:</strong><a target="_blank" href="https://github.com/Rafael97Cerda">Rafael97Cerda</a></li>
            <li><strong>Portfolio:</strong><a target="_blank" href="Coming Soon..">Coming Soon></a></li>
        </ul>
    </div>
</div>
<style>

                body {
                    background-color:moccasin ;

                }
                div.a {
            text-align: center ;
            background-color: black ;
            color: white ;

        }

                div.b {
            text-align: right ;
            

        }



</style>
    
<body>
    
</body>
</html>